server {
  listen 80;
  server_name _;
  server_tokens off;

  root /var/www/rutorrent;

  location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
        # Uncomment to enable naxsi on this location
        # include /etc/nginx/naxsi.rules
        #auth_basic "Restricted";
        #auth_basic_user_file /var/www/rutorrent/.htpasswd;
    }

  location /RPC2 {
    include scgi_params;
    scgi_pass unix:/run/php/.rtorrent.sock;
  }

  location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

		# With php5-cgi alone:
		# fastcgi_pass 127.0.0.1:9000;
		# With php5-fpm:
		fastcgi_pass unix:/var/run/php/php-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $request_filename;
	}
}
